<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/header_height"
    android:orientation="vertical"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/bymeal_mealrow_CardViewDining"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/dining_greensubbar">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/dining_greensubbar">

            <TextView
                android:id="@+id/bymeal_super_header_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/bymeal_super_header_hours"
                android:gravity="start"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:text="Dining Hall Name"
                android:textColor="#000000"
                android:textSize="14sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/bymeal_super_header_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/bymeal_super_header_name"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/bymeal_super_header_name"
                android:layout_marginBottom="8dp"
                android:gravity="start"
                android:paddingLeft="16dp"
                android:text="Dining Hall Hours"
                android:textColor="#000000"

                android:textSize="14sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
